<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 200px;
            height: 100px;
            margin: 80px auto;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 0 10px #333;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .border {
            border: 1px #333 solid;
        }

        .radius {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 
            绑定class样式 字符串写法
            适用于：样式的类名不确定，需要动态指定
         -->
        <div class="basic" :class="color" @click="changeColor">{{name}}</div>

        <!-- 
            绑定class样式 数组写法
            适用于：要绑定的样式个数不确定，名字也不确定
         -->
        <div class="basic" :class="classArray">{{name}}</div>

        <!-- 
            绑定class样式 对象写法
            适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用
         -->
        <div class="basic" :class="classObject">{{name}}</div>

        <!-- 绑定style样式 对象写法 -->
        <div class="basic" :style="styleObject">{{name}}</div>
    </div>
    <script>
        // 阻止 vue 在启动时生成生产提示
        Vue.config.productionTip = false

        // 创建Vue实例
        const vm = new Vue({
            el: '#root',
            data: {
                name: '一纸忘忧',
                color: 'red',
                classArray: ['border', 'radius'],
                classObject: {
                    border: true,
                    radius: true
                },
                styleObject: {
                    fontSize: '24px',
                    color: 'orange',
                    fontWeight: 'bold',
                    backgroundColor: 'yellow'
                }
            },
            methods: {
                changeColor() {
                    const array = ['red', 'green', 'blue']
                    this.color = array[Math.floor(Math.random() * 3)]
                }
            },
        })
    </script>
</body>

</html>